{
  "name": "poisson-solver",
  "version": "0.0.1",
  "description": "Javascript Implementation of a finite diference poisson solver",
  "main": "poisson.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/index.js",
    "browserify": "browserify  -r ./poisson.js:poisson -o poisson-browser.js"
  },
  "author": "Flavio Sousa",
  "license": "MIT"
}
